bullet=(
{
	# Internal name of the bullet
	name = "generic bullet";

	# Internal name of the texture to use for the bullet
	image = "bullet-test";

	# Style of movement - generic, sine, beam.
	# Generic - Think normal bullet or missile
	# Sine - Sort of wobbles as it flys
	# Beam - Is casted as a ray, lined up with the shooter and it's aim
	type = "generic";

	# Width of a cell on the sheet, Ignored for beam type
	cellWidth = 32;

	# Height of a cell on the sheet, ignored for beam type
	cellHeight = 32;

	# Health of the bullet before destroyed
	# This is used for bullets that should be interceptable, for example
	# missiles. Set to 0 or a negative number to disable.
	# Ignored for beam type
	health = 0;

	# How long the bullet can exist for before being destroyed
	life = 10;

	# Speed the bullet moves. Ignored for beam type movement
	speed = 1;

	# Tracking ability (how fast the bullet can correct its course).
	# Just like for health, set to 0 or a negative number to disable.
	# Ignored for beam type
	tracking = 0;

	# Base damage
	damage = 10;

	# Random modifeer for damage (is randomly added or subtracted to the
	# damage value). Set to 0 or a negative number to disable.
	damageDeviation = 2;

# !!!EXPLOSION NOT YET IMPLEMENTED!!!
#	# Explosion radius in pixels of the bullet on hit or life becoming 0.
#	explosionRadius = 25;
#
#	# Internal name of the animation to play for explosion
#	explosionTexture = "explosion test";
},
{
	name = "generic beam";
	image = "beam test";
	type = "beam";
	damage = 1;
	damageDeviation = 0;
},
{
	name = "generic missile";
)
