# Core definitions file
# This file instructs the game engine what files to use for what.

# It allows for overriding of base game data without having to alter
# it. It also allows for extra files to be parsed and appended to the
# internal databases.

textures = ("textures.cfg")
ships = ("ships.cfg")
units = ("units.cfg")
weapons = ("weapons.cfg")
bullets = ("bullets.cfg")
turrets = ("turrets.cfg")
sounds = ("sounds.cfg")
music = ("music.cfg")

